# SERVER
PORT=50054

# DATABASE
DATABASE_NAME=order_db
DATABASE_HOST=order-mongo
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=27018
DATABASE_URI=mongodb://root:root@order-mongo:27018

# GRPC
AUTH_SERVICE_ADDRESS=auht-service:50051
PRODUCT_SERVICE_ADDRESS=product-service:50053

# TEMPORAL
TEMPORAL_HOST_PORT=temporal:7233
TEMPORAL_NAMESPACE=default
