# SERVER
PORT=50054

# DATABASE
DATABASE_NAME=order_db
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=27018
DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}

# GRPC
AUTH_SERVICE_ADDRESS=127.0.0.1:50051
PRODUCT_SERVICE_ADDRESS=127.0.0.1:50053

# TEMPORAL
TEMPORAL_HOST_PORT=localhost:7233
TEMPORAL_NAMESPACE=default

# RABBITMQ
RABBITMQ_URL=amqp://localhost:5672